[buildout]
extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    http://kgs.4teamwork.ch/release/opengever/latest

versions = versions


[versions]
# Needed for Plone 4.3
collective.transmogrifier = 1.4
ftw.pdfgenerator = 1.3.3
collective.dexteritytextindexer = 2.0.1

# development pinnings
collective.recipe.omelette = 0.12
ipdb = 0.4
ipython = 0.10.2
iw.debug = 0.3
mr.developer = 1.21 # We need at least 1.18 for the git rev option
collective.z3cinspector = 1.1
profilestats = 1.0.2
pyprof2calltree = 1.1.0
mocker = 1.1.1
