<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.meeting">

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- <include package=".behaviors" /> -->
  <!-- <include package=".browser" /> -->

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.meeting"
      description="Provides an Meeting for OpenGever."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
